# sparkapp

./: pom.xml
src/main/java/: Consumer.java  KafkaUtils.java  Producer.java  SimpleApp.java
src/main/java/streaming/: KafkaStreamingWordCount.java
src/main/resources/: spark.txt
